# GenericMediaTools

./: README.md
DupeCleaner/: AppSettings.cs  DupeCleaner.csproj  DupeCleaner.sln  Program.cs  ProgramBase.cs  appsettings.json
DupeCleaner/Properties/: launchSettings.json
DupeCleanerCore/: AppSettings.cs  Options.cs
DupeCleanerServices/: DupeCleanerService.cs  DupeCleanerServices.csproj
FileCopy/: FileCopy.csproj  FileCopy.ps1  FileCopy.sln  README.md  Worker.cs  appsettings.json
FileCopy/FileCopy/: FileCopy.csproj  Program.cs  Worker.cs  appsettings.json
FileCopy/FileCopyServices/: FileCopyService.cs
FileCopyServices/: FileCopyService.cs
MediaDurationCalculator/: MediaDurationCalculator.sln
MediaDurationCalculator/EnhancedConsole.Application/: ConsoleStartup.cs  GenericMediaTools.MediaDurationCalculator.csproj  Program.cs
MediaDurationCalculator/EnhancedConsole.Application/Infrastructure/Constants/: ConnectionStringConstants.cs
MediaDurationCalculator/EnhancedConsole.Application/Infrastructure/DependencyInjection/: ConfigurationOptionsRegistrationExtensions.cs  MyRegistrationExtensions.cs
MediaDurationCalculator/EnhancedConsole.Application/Infrastructure/Exceptions/: ConnectionNotFoundException.cs
MediaDurationCalculator/EnhancedConsole.Application/Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
MediaDurationCalculator/EnhancedConsole.Application/Infrastructure/Services/: IIOService.cs  IOService.cs
MediaDurationCalculator/MediaDurationCalculator/: MediaDurationCalculator.sln
MediaDurationCalculator/MediaDurationCalculator/Media Duration Calculator/: ConsoleStartup.cs  Media Duration Calculator.csproj  Program.cs  appsettings.development.json
MediaDurationCalculator/MediaDurationCalculator/Media Duration Calculator/Infrastructure/DependencyInjection/: ConfigurationOptionsRegistrationExtensions.cs  RegistrationExtensions.cs
MediaDurationCalculator/MediaDurationCalculator/Media Duration Calculator/Infrastructure/Extensions/: ConsoleExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
MediaDurationCalculator/MediaDurationCalculator/Media Duration Calculator/Infrastructure/Services/: IIOService.cs  IOService.cs
