<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ThriveCommunityChurch.GenericMediaTools.MediaDurationCalculator</PackageId>
    <Title>Media Duration Calculator</Title>
    <Authors>ThriveCommunityChurch</Authors>
    <Description>Console application used for calculating media duration for livestreams.</Description>
    <PackageTags>dotnet-new</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <RootNamespace>GenericMediaTools.MediaDurationCalculator</RootNamespace>
    <AssemblyName>GenericMediaTools.MediaDurationCalculator</AssemblyName>
    <Company>ThriveCommunityChurch</Company>
    <PackageLicenseExpression>MIT License | Copyright (c) 2020 Tyler Hall</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Thrive Community Church</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyConnectionStringsIfNotExists" BeforeTargets="Build">
    <Copy SourceFiles="appsettings.development-default.json" DestinationFiles="appsettings.development.json" Condition="!Exists('appsettings.development.json')" />
  </Target>

</Project>
